NODE_ENV=development
PORT=8001
DATABASE=mongodb+srv://gm2870:<PASSWORD>@cluster0.rtptr.mongodb.net/netflix?retryWrites=true&w=majority
SCRAPINGBEE_API_KEY=L23QMSL5QN9P2T1QLP1CBL0YZ36KBXJ456INHI2KDQRQPBM403QYTOE1FSLT9I0ZLAWMOT2VKKVSGCJ2
RAPID_API_KEY=471d01b065mshae6b41583c3b7d1p1b7988jsnfb69254694d0
MOVIEDB_API_KEY=ba8861ad60c5de5331dfb156542460e8
DATABASE_PASSWORD=82q4QN8EZzjNA2te
JWT_SECRET = my-jwt-ubuntu-22.04-long-token
JWT_COOKIE_EXPIRES_IN = 7
JWT_EXPIRES_IN = 7d